<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BLogin">

    <ImageView
        android:id="@+id/ivPlaneta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/planetearth"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivCohete"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/rocketlogo"
        app:civ_border_color="#EEE"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#FFF"
        app:civ_shadow_radius="0" />

    <LinearLayout
        android:id="@+id/keysLayout"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCohete"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="16dp"
        android:alpha="0.9"
        android:background="#B8C2CB"
        android:orientation="vertical"
        android:paddingLeft="@dimen/login_horizontal_padding"
        android:paddingTop="@dimen/login_vertical_padding"
        android:paddingRight="@dimen/login_horizontal_padding"
        android:paddingBottom="@dimen/login_vertical_padding">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_user"
                android:maxLines="1"
                android:textColorLink="@color/colorPresionado" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorLink="@color/colorPresionado" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        style="@style/AuthButton"
        android:layout_width="335dp"
        android:layout_height="61dp"
        android:layout_below="@+id/keysLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="16dp"
        android:alpha="0.9"
        android:onClick="getIn"
        android:orientation="vertical"
        android:paddingLeft="@dimen/login_horizontal_padding"
        android:paddingTop="@dimen/login_vertical_padding"
        android:paddingRight="@dimen/login_horizontal_padding"
        android:paddingBottom="@dimen/login_vertical_padding"
        android:text="@string/btn_login"
        android:textColor="#AEBAC4" />

</RelativeLayout>